paths.local = "/var/lib/dremio/data"
services.executor.cache.pctquota.db: 20
services.executor.cache.pctquota.fs: []
debug.dist.caching.enabled: true
services.executor.cache.path.fs: []
paths.spilling: []
paths.results: "pdfs:///var/lib/dremio/data/results"
paths.downloads: "pdfs:///var/lib/dremio/data/downloads"
