paths.local: "/mnt/c2/dremio"
paths.dist: "dremioS3:///jacquesperf.drem.io/dist"
services.coordinator.enabled: true
services.coordinator.master.enabled: true
services.executor.enabled: true
services.executor.cache.path.db : "/mnt/c1/cache/db"
services.executor.cache.path.fs : ["/mnt/c1/cache/data", "/mnt/c2/cache/data"]
services.executor.cache.pctquota.db: 20
services.executor.cache.pctquota.fs: [95, 95]
debug.dist.caching.enabled: true
paths.spilling: ["/mnt/c1/spill", "/mnt/c2/spill"]
paths.results: "pdfs:///mnt/c2/pdfs/results"
paths.downloads: "pdfs:///mnt/c2/pdfs/downloads"
