#cloud-config

cloud_config_modules: [bootcmd, mounts, runcmd]

bootcmd: 
  - test -z "$(blkid /dev/nvme1n1)" && mkfs -t ext4 -L c1 /dev/nvme1n1 && mkdir /mnt/c1
  - test -z "$(blkid /dev/nvme2n1)" && mkfs -t ext4 -L c1 /dev/nvme2n1 && mkdir /mnt/c2

mounts:
  - [ "/dev/nvme1n1", "/mnt/c1", "ext4", "defaults,nofail", "0", "2" ]
  - [ "/dev/nvme2n1", "/mnt/c2", "ext4", "defaults,nofail", "0", "2" ]

runcmd:
  - ["mkdir", "-p", "/mnt/c1/cache/db/", "/mnt/c1/cache/data/", "/mnt/c2/cache/data"]
  - ["chown", "-R", "dremio:dremio", "/mnt/c1/"]
  - ["chown", "-R", "dremio:dremio", "/mnt/c2/"]
